<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>brand web design</title>
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/query.lazyload.js" type="text/javascript" charset="utf-8"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42371654-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" type="text/css" href="fullscreennav.css" />
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
    $('#toggle').click(function() {
       $(this).toggleClass('active');
       $('#fullnav').toggleClass('open');
      });
      });
</script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>


.gallerylist {position:absolute;top:90%;left:50%;transform:translate(-50%,-50%);}
* {margin:0;padding:0;box-sizing:border-box;}


.gallerylist {max-width:2000px;width:100%;margin:0 auto;}
.gallerylist > ul {font-size:0;}
.gallerylist > ul > li {display:inline-block;vertical-align:top;width:33.3%;}
.gallerylist > ul > li > a {display:block;width:auto;text-decoration: none;margin:5px;}
.gallerylist > ul > li > a .screen {position:relative;overflow:hidden;}
.gallerylist > ul > li > a .screen .top {position:absolute;bottom:150%;left:10px;z-index:2;color:#fff;font-size:25px;font-weight:900;transition:all .35s;}
.gallerylist > ul > li > a .screen .bottom {position:absolute;top:150%;left:10px;z-index:2;color:#fff;font-size:18px;transition:all .35s;}
.gallerylist > ul > li > a .screen img {width:100%;}
.gallerylist > ul > li > a h2 {font-size:30px;text-align:center;padding:20px;color:#fff;}
.gallerylist > ul > li > a h3 {font-size:20px;text-align:center;padding:20px;color:#fff;}
.gallerylist > ul > li > a .screen::after {content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:1;opacity:0;transition:all .35s;}
.gallerylist > ul > li > a:hover .top {bottom:85%;}
.gallerylist > ul > li > a:hover .bottom {top:15%;}
.gallerylist > ul > li > a:hover .screen::after {opacity:1;}

</style>
<body>
    <div class="fullnavBtn" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      
      <div class="fullnav" id="fullnav">
        <nav class="fullnavMenu">
          <ul>
            <li ><a href="index.html">GREETING</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li><a href="work.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>


<div class="gallerylist">
	<ul>
		<li>
			<a href="./images/1919.jpeg">
				<div class="screen">
					<div class="top">WHEN / WHERE / WHY</div>
					<div class="bottom">This project is a branding and web design project that was carried out as an assignment at George Brown College, Toronto in 2019. I decided to brand the cafe because I thought design was the most important point.</div>
					
					<img src="./images/1919.jpeg">
				</div>
				<div>
					<h3>Click The Images to Enlarge it</h3>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/what.jpeg">
				<div class="screen">
					<div class="top">WHO</div>
					<div class="bottom">Mason Myeoungryeul Yang - UI/UX Designer, Web Designer</div>
					<img src="./images/what.jpeg">
				</div>
				<div>
					<h2>PROJECT DESCRIPTION</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/thehell.jpeg">
				<div class="screen">
					<div class="top">WHAT</div>
					<div class="bottom">There are many cafes in Toronto, but I built a slightly special cafe brand in a situation where large cafes are gathering. A Toronto-based cafe logo and persona created based on an actual interview enhance the sense of realism. Through this project, web design, prototyping, web development, design research skills was improved.

					</div>
					<img src="./images/thehell.jpeg">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/b.png">
				<div class="screen">
					<div class="top">PERSONA</div>
					<div class="bottom">It was necessary to create various personas for realistic and lively brand web design. There are a total of three personas, all of whom live in Toronto, but everything they want is different.</div>
					<img src="./images/b.png">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/v.png">
				<div class="screen">
					<div class="top">PERSONA</div>
					<div class="bottom"></div>
					<img src="./images/v.png">
				</div>
				<div>
					<h2>PERSONA</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/c.png">
				<div class="screen">
					<div class="top">PERSONA</div>
					<div class="bottom"></div>
					<img src="./images/c.png">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/m.png">
				<div class="screen">
					<div class="top">ABOUT</div>
					<div class="bottom">BEANS DROPTOP is the start-up coffe shop in Toronto. DROPTOP is often thought of as a convertible car, but it is not. We want to make the drop coffee as the top, so we named our cafe BEANS DROPTOP. So, It literally means the best taste of coffee at the top. To express the best from the name, we set the name DROPTOP. The quality of the coffee is always the best and the price is lowered to make a difference from other franchises. Create a cafe that attracts people through various events through webpages, apps or visits to cafes.</div>
					<img src="./images/m.png">
				</div>
				<div>
					<h2>ABOUT</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/n.png">
				<div class="screen">
					<div class="top">FINAL THOUGHTS</div>
					<div class="bottom">I always preferred to work on projects alone, and so did this project. However, I felt the need for colleagues through the professor's feedback. This is because, for example, brainstorming is inevitably insufficient if you do it alone.As a result, brand web design not only improves the skill of making your own brand, but also felt the need for a colleague.</div>
					<img src="./images/n.png">
				</div>
				<div>
					<h2>FINAL THOUGHTS</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="overall web design.html">
				<div class="screen">
					<div class="top">OVERALL</div>
					<div class="bottom"></div>
					<img src="./images/overall.png">
				</div>
				<div>
					<h2>OVERALL</h2>
				</div>
			</a>
		</li>
	</ul>
</div>

</body>
</html>