
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>overall web design</title>
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/query.lazyload.js" type="text/javascript" charset="utf-8"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42371654-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" type="text/css" href="fullscreennav.css" />
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
    $('#toggle').click(function() {
       $(this).toggleClass('active');
       $('#fullnav').toggleClass('open');
      });
      });
</script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    .slides {
        padding: 0;
        width: 1300px;
        height: 800px;
        display: block;
        margin: 0 auto;
        
        
        position: relative;
    }
    
    .slides * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
    }
    
    .slides input { display: none; }
    
    .slide-container { display: block; }
    
    .slide {
        top: 0;
        opacity: 0;
        width: 1300px;
        height: 800px;
        display: block;

        position: absolute;
    
        transform: scale(0);
    
        transition: all .7s ease-in-out;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
    }
    
    .nav1 label {
        width: 200px;
        height: 100%;
        display: none;
        position: absolute;
    
          opacity: 0;
        z-index: 9;
        cursor: pointer;
    
        transition: opacity .2s;
    
        color: #FFF;
        font-size: 156pt;
        text-align: center;
        line-height: 380px;
        font-family: "Varela Round", sans-serif;
        background-color: rgba(255, 255, 255, .3);
        text-shadow: 0px 0px 15px rgb(119, 119, 119);
    }
    
    .slide:hover + .nav1 label { opacity: 0.5; }
    
    .nav1 label:hover { opacity: 1; }
    
    .nav1 .next { right: 0; }
    
    input:checked + .slide-container  .slide {
        opacity: 1;
    
        transform: scale(1);
    
        transition: opacity 1s ease-in-out;
    }
    
    input:checked + .slide-container .nav1 label { display: block; }
    
    .nav1-dots {
        width: 100%;
        bottom: 9px;
        height: 11px;
        display: block;
        position: absolute;
        text-align: center;
    }
    
    .nav1-dots .nav1-dot {
        top: -5px;
        width: 11px;
        height: 11px;
        margin: 0 4px;
        position: relative;
        border-radius: 100%;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    .nav1-dots .nav1-dot:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    input#img-1:checked ~ .nav1-dots label#img-dot-1,
    input#img-2:checked ~ .nav1-dots label#img-dot-2,
    input#img-3:checked ~ .nav1-dots label#img-dot-3,
    input#img-4:checked ~ .nav1-dots label#img-dot-4,
    input#img-5:checked ~ .nav1-dots label#img-dot-5,
    input#img-6:checked ~ .nav1-dots label#img-dot-6,
    input#img-7:checked ~ .nav1-dots label#img-dot-7,
    input#img-8:checked ~ .nav1-dots label#img-dot-8,
    input#img-9:checked ~ .nav1-dots label#img-dot-9,
    input#img-10:checked ~ .nav1-dots label#img-dot-10,
    input#img-11:checked ~ .nav1-dots label#img-dot-11{
        background: rgba(0, 0, 0, 0.8);
    }

   
    </style>
<body>
    <div class="fullnavBtn" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      
      <div class="fullnav" id="fullnav">
        <nav class="fullnavMenu">
          <ul>
              <li ><a href="index.html">GREETING</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li><a href="work.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>

<script src="js/app.min.js" type="text/javascript" charset="utf-8"></script>

<div class="page-wrapper">

  <main class="content">


  <header class="container post clearfix">
    <div class="nav-trigger title"> BRAND WEB DESIGN </div>
  </header>
  <article class="container">
    <ul class="slides">
      <input type="radio" name="radio-btn" id="img-1" checked />
      <li class="slide-container">
      <div class="slide">

      <h2>WHEN / WHEN / WHY</h2>

<p>This project is a branding and web design project that was carried out as an assignment at George Brown College, Toronto in 2019. I decided to brand the cafe because I thought design was the most important point.</p>
<hr />

<h2>WHO</h2>
<p>Mason Myeoungryeul Yang - UI/UX Designer, Web Designer</p>
<hr/>

<h2>WHAT</h2>
<p>There are many cafes in Toronto, but I built a slightly special cafe brand in a situation where large cafes are gathering. A Toronto-based cafe logo and persona created based on an actual interview enhance the sense of realism. Through this project, web design, prototyping, web development, design research skills was improved.</p>
<hr />


<h2>PERSONA</h2>
<p>It was necessary to create various personas for realistic and lively brand web design. There are a total of three personas, all of whom live in Toronto, but everything they want is different.</p>

<hr />


<h2>ABOUT</h2>
<p>BEANS DROPTOP is the start-up coffe shop in Toronto. DROPTOP is often thought of as a convertible car, but it is not. We want to make the drop coffee as the top, so we named our cafe BEANS DROPTOP. So, It literally means the best taste of coffee at the top. To express the best from the name, we set the name DROPTOP. The quality of the coffee is always the best and the price is lowered to make a difference from other franchises. Create a cafe that attracts people through various events through webpages, apps or visits to cafes. </p>
<hr />




<h2>FINAL THOUGHTS</h2>
<p>I always preferred to work on projects alone, and so did this project. However, I felt the need for colleagues through the professor's feedback. This is because, for example, brainstorming is inevitably insufficient if you do it alone.As a result, brand web design not only improves the skill of making your own brand, but also felt the need for a colleague. </p>

<hr />



<hr />




</div>

</body>
</html>
