<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>redesign yelp</title>
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/query.lazyload.js" type="text/javascript" charset="utf-8"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42371654-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" type="text/css" href="fullscreennav.css" />
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
    $('#toggle').click(function() {
       $(this).toggleClass('active');
       $('#fullnav').toggleClass('open');
      });
      });
</script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>


.gallerylist {position:absolute;top:130%;left:50%;transform:translate(-50%,-50%);}
* {margin:0;padding:0;box-sizing:border-box;}


.gallerylist {max-width:2000px;width:100%;margin:0 auto;}
.gallerylist > ul {font-size:0;}
.gallerylist > ul > li {display:inline-block;vertical-align:top;width:33.3%;}
.gallerylist > ul > li > a {display:block;width:auto;text-decoration: none;margin:5px;}
.gallerylist > ul > li > a .screen {position:relative;overflow:hidden;}
.gallerylist > ul > li > a .screen .top {position:absolute;bottom:150%;left:10px;z-index:2;color:#fff;font-size:25px;font-weight:900;transition:all .35s;}
.gallerylist > ul > li > a .screen .bottom {position:absolute;top:150%;left:10px;z-index:2;color:#fff;font-size:18px;transition:all .35s;}
.gallerylist > ul > li > a .screen img {width:100%;}
.gallerylist > ul > li > a h2 {font-size:30px;text-align:center;padding:20px;color:#fff;}
.gallerylist > ul > li > a h3 {font-size:20px;text-align:center;padding:20px;color:#fff;}
.gallerylist > ul > li > a .screen::after {content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:1;opacity:0;transition:all .35s;}
.gallerylist > ul > li > a:hover .top {bottom:85%;}
.gallerylist > ul > li > a:hover .bottom {top:15%;}
.gallerylist > ul > li > a:hover .screen::after {opacity:1;}

</style>
<body>
    <div class="fullnavBtn" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      
      <div class="fullnav" id="fullnav">
        <nav class="fullnavMenu">
          <ul>
            <li ><a href="index.html">GREETING</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li><a href="work.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>


<div class="gallerylist">
	<ul>
		<li>
			<a href="./images/yelp/1.png">
				<div class="screen">
					<div class="top">WHEN / WHERE / WHY</div>
					<div class="bottom">This project is a project that finds the inconvenience of existing applications and redesigns them as a task at George Brown College in 2018. In the YELP app that I actually used a lot, I chose YELP because I felt uncomfortable. I went around the school with the group members and interviewed a total of 13 people, and newly designed wireframes and user flows.</div>
					
					<img src="./images/yelp/1.png">
				</div>
				<div>
					<h3>Click The Images to Enlarge it</h3>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/2.png">
				<div class="screen">
					<div class="top">WHO</div>
					<div class="bottom">Mason Myeoungryeul Yang, Ashely Jesso, Ahmed Mohamed, Avijit Saha</div>
					<img src="./images/yelp/2.png">
				</div>
				<div>
					<h2>PROJECT DESCRIPTION</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/3.png">
				<div class="screen">
					<div class="top">WHAT</div>
					<div class="bottom">Before starting this project, a preliminary survey was conducted with 13 people. When we surveyed people's reactions to YELP, some participants complained of discomfort due to the non-intuitive UI. It was difficult to add restaurants to the collection, and the UI was anachronistic. So, it has been transformed into an intuitive UI that everyone can use comfortably.
					</div>
					<img src="./images/yelp/3.png">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/4.png">
				<div class="screen">
					<div class="top">RESULT</div>
					<div class="bottom"></div>
					<img src="./images/yelp/4.png">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/5.png">
				<div class="screen">
					<div class="top">PERSONA</div>
					<div class="bottom">It was necessary to create various personas for realistic and re-design the existing application. There are a total of two personas, all of whom live in Toronto, but everything they want is different.</div>
					<img src="./images/yelp/5.png">
				</div>
				<div>
					<h2>PERSONA</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/6.png">
				<div class="screen">
					<div class="top">PERSONA</div>
					<div class="bottom"></div>
					<img src="./images/yelp/6.png">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/7.png">
				<div class="screen">
					<div class="top">ABOUT</div>
					<div class="bottom">YELP is an application that many users use to find restaurants. However, the people we interviewed felt uncomfortable due to outdated designs, unnecessary assets, and not-easy-to-use UI. So we started this project.</div>
					<img src="./images/yelp/7.png">
				</div>
				<div>
					<h2></h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/8.png">
				<div class="screen">
					<div class="top">WIREFRAMES</div>
					<div class="bottom"></div>
					<img src="./images/yelp/8.png">
				</div>
				<div>
					<h2>ABOUT</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/9.png">
				<div class="screen">
					<div class="top">NAVIGATION</div>
					<div class="bottom"></div>
					<img src="./images/yelp/9.png">
				</div>
				<div>
					<h2></h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/10.png">
				<div class="screen">
					<div class="top">OLD vs. NEW</div>
					<div class="bottom"></div>
					<img src="./images/yelp/10.png">
				</div>
				<div>
					<h2></h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/11.png">
				<div class="screen">
					<div class="top">OLD vs. NEW</div>
					<div class="bottom"></div>
					<img src="./images/yelp/11.png">
				</div>
				<div>
					<h2>OLD vs. NEW</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/yelp/12.png">
				<div class="screen">
					<div class="top">OLD vs. NEW</div>
					<div class="bottom"></div>
					<img src="./images/yelp/12.png">
				</div>
				<div>
					<h2></h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/p.png">
				<div class="screen">
					<div class="top">OLD vs. NEW</div>
					<div class="bottom"></div>
					<img src="./images/p.png">
				</div>
				<div>
					<h2></h2>
				</div>
			</a>
		</li>
		<li>
			<a href="./images/z.png">
				<div class="screen">
					<div class="top">OLD vs. NEW</div>
					<div class="bottom">.</div>
					<img src="./images/z.png">
				</div>
				<div>
					<h2>FINAL THOUGHTS</h2>
				</div>
			</a>
		</li>
		<li>
			<a href="overall redesign yelp.html">
				<div class="screen">
					<div class="top">FINAL THOUGHTS</div>
					<div class="bottom">It was my first group project at school. In fact, interviewing students who were studying at school was fresh, improved their English skills a little, and it was a good opportunity to understand the needs of users. As a result, satisfactory results were obtained by adjusting parts such as navigation bars and collection additions that are easy for users to use.</div>
					<img src="./images/overall.png">
				</div>
				<div>
					<h2></h2>
				</div>
			</a>
		</li>
	</ul>
</div>

</body>
</html>