<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>work</title>
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/query.lazyload.js" type="text/javascript" charset="utf-8"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42371654-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" type="text/css" href="fullscreennav.css" />
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
    $('#toggle').click(function() {
       $(this).toggleClass('active');
       $('#fullnav').toggleClass('open');
      });
      });
</script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>


.gallerylist {position:absolute;top:70%;left:50%;transform:translate(-50%,-50%);}
* {margin:0;padding:0;box-sizing:border-box;}


.gallerylist {max-width:2000px;width:100%;margin:0 auto;}
.gallerylist > ul {font-size:0;}
.gallerylist > ul > li {display:inline-block;vertical-align:top;width:33.3%;}
.gallerylist > ul > li > a {display:block;width:auto;text-decoration: none;margin:5px;}
.gallerylist > ul > li > a .screen {position:relative;overflow:hidden;}
.gallerylist > ul > li > a .screen .top {position:absolute;bottom:150%;left:30px;z-index:2;color:#fff;font-size:25px;font-weight:900;transition:all .35s;}
.gallerylist > ul > li > a .screen .bottom {position:absolute;top:150%;left:30px;z-index:2;color:#fff;font-size:14px;transition:all .35s;}
.gallerylist > ul > li > a .screen img {width:100%;}
.gallerylist > ul > li > a h3 {font-size:20px;text-align:center;padding:20px;color:#fff;}
.gallerylist > ul > li > a .screen::after {content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);z-index:1;opacity:0;transition:all .35s;}
.gallerylist > ul > li > a:hover .top {bottom:52%;}
.gallerylist > ul > li > a:hover .bottom {top:52%;}
.gallerylist > ul > li > a:hover .screen::after {opacity:1;}

</style>
<body>
    <div class="fullnavBtn" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
      
      <div class="fullnav" id="fullnav">
        <nav class="fullnavMenu">
          <ul>
            <li ><a href="index.html">GREETING</a></li>
              <li><a href="about.html">ABOUT ME</a></li>
              <li><a href="work.html">WORKS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>


<div class="gallerylist">
	<ul>
		<li>
			<a href="redesign yelp.html">
				<div class="screen">
					<div class="top">Redesign YELP</div>
					<div class="bottom"></div>
					<img src="./images/2.png">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Brand Logo</div>
					<div class="bottom">Coming Soon</div>
					<img src="./images/3.jpeg">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="brand web design.html">
				<div class="screen">
					<div class="top">Brand Web Design</div>
					<div class="bottom"></div>
					<img src="./images/1919.jpeg">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Illustrator</div>
					<div class="bottom">Coming Soon</div>
					<img src="./images/5.jpeg">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="3D design.html">
				<div class="screen">
					<div class="top">3D Design</div>
					<div class="bottom"></div>
					<img src="./images/9.jpg">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Wearble Device Design</div>
					<div class="bottom">Coming Soon</div>
					<img src="./images/1.jpeg">
				</div>
				<div>
					<h3></h3>
				</div>
			</a>
		</li>
		
	</ul>
</div>

</body>
</html>